<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>

   <input class="exemplo1" type="text" placeholder="input 1">
   <input type="text" placeholder="input 2">
   <input type="text" placeholder="input 3">

   <div class="exemplo1" >div 1</div>
   <div>div 2</div>
   <div>div 3</div>

   <ul>
   	 <li class="exemplo1" >opção 1</li>
   	 <li>opção 2</li>
   	 <li>opção 3</li>
   </ul>

	
	<script type="text/javascript">

      /*
        neste caso sera abordada a combinação de seletores e especificação de elementos durante a
        a seleção
        caso 1 como selecionar um elemento especifico que faz parte de uma classe que manipula
        diversos elementos.

        a classe exemplo1 configura um input uma div e um li no exemplo abaixo vou selecionar so a div
        que pertence a classe exemplo1

        1 o elemento depois a classe que ele pertence
      */

      console.log($("div.exemplo1"));
      










      

	</script>

	

	

</body>


   
</html>